<!DOCTYPE html>
<html>
    <head>
        <Title>Saed Hassan - Cloud Engineer</Title>
        <link rel='stylesheet' href="Portfolio.css"/>
    </head>

    <body class="Home">
        <section>
     
    <div class="topnav" id="myTopnav">
        <a href="Portfolio.html" class="active">Home</a>
        <a href="#aboutme">About Me</a>
        <a href="HTMLandCSS.HTML">Experience</a>
        <a href="AWSProjects.html">Skills</a>
        <a href="Contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>

     </div>
    
    <div class="container">
          <p>Saed Hassan</p>
          <p>Cloud Engineer</p>
           <button class="aboutme"> About me</button>
           <button class="down-cv"> Download CV</button>
    </div>
     
    
     </section>

     <div class="about-container">
        <img src="IMG_2885.JPG" alt="Forest" style="width:150px">
    
    

        <div class="about-text">
         
          <p id="aboutme">About Me</p>
          <p>Hello, My Name is Saed Hassan. I am a Full Stack Web developer, certified AWS practitioner and aspiring solutions architect. I help start ups, small businesses and agencies achieve high quality website with an exceptional user experience. I have been a qualified general nurse for 7 years and I have extensive experience in both clinical and non clinical environment. I have always been a creative person and enjoy problem solving from an early age and tech fortunetly allows me to explore my creative side and further my passion. Therefore the decision to transition from healthcare to tech was not a difficult for me. Being a hard-working dedicated individual who does not settle, has allowed me to become some who aspires to attain excellence for my costumers. Considering my background as nurse and along with many life experience, I have many transferable skills. Nonetheless, if you are interested in working with me please contact me above. </p>
        </div>


     </div>

     <div class="Services">

        
     </div>


    </body>


</html>